# Artificial-Intelligence-Game

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/artificialintelligencegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artificialintelligencegame/: App.kt  FullscreenActivity.kt  MainActivity.kt
app/src/main/java/com/example/artificialintelligencegame/di/: modules.kt
app/src/main/java/com/example/artificialintelligencegame/game/level1/: Level1Fragment.kt  Level1ViewModel.kt
app/src/main/java/com/example/artificialintelligencegame/game/level2/: BillboardFragment.kt  HomeFragment.kt  Level2Adapter.kt  Level2Fragment.kt  Level2ViewModel.kt  StreetFragment.kt
app/src/main/java/com/example/artificialintelligencegame/game/level3/: Card.kt  Level3Adapter.kt  Level3Fragment.kt  Level3ViewModel.kt
app/src/main/java/com/example/artificialintelligencegame/game/level6/: Level6Fragment.kt  Level6ViewModel.kt
app/src/main/java/com/example/artificialintelligencegame/game/map/: MapAdapter.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/artificialintelligencegame/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/artificialintelligencegame/util/: BindingUtil.kt  Constans.kt  Util.kt
app/src/main/res/anim/: appearance.xml  disappearance.xml  enlarge.xml
app/src/main/res/drawable/: ic_circle_with_ring.xml
app/src/main/res/layout/: activity_main.xml  flash_card_layout_back_level3.xml  flash_card_layout_front_level3.xml  fragment_billboard.xml  fragment_home.xml  fragment_level2.xml  fragment_street.xml  level1_fragment.xml  level3_fragment.xml  level3_item.xml  level6_fragment.xml  map_fragment.xml  map_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_level1.xml  strings_level2.xml  strings_level3.xml  strings_level6.xml  styles.xml
app/src/test/java/com/example/artificialintelligencegame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
