<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.artificialintelligencegame.game.level2.Level2ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".game.level2.BillboardFragment"
        android:background="@drawable/home_background">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/computer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:onClick="@{(view) -> viewModel.showRobot(view)}"
            android:src="@drawable/computer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.608" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="@{(view) -> viewModel.showRobot(view)}"
            android:src="@drawable/column"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.664" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/vacuum_cleaner"
            android:layout_width="67dp"
            android:layout_height="46dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="44dp"
            android:onClick="@{(view) -> viewModel.showRobot(view)}"
            android:src="@drawable/vacuum_cleaner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>